{
  "name": "Ratio Log Calculator",
  "short_name": "RatioCalc",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "description": "Offline-ready ratio calculator with saved history.",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
